<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='deliveries (2)' inline='true' name='federated.1surbn81cnqrtn107dvqk0aeobbp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='textscan.1vrmk9107zm7hc17rkp440rpw2wd'>
            <connection class='textscan' directory='C:/Users/HP/Downloads/archive (2)' filename='deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vrmk9107zm7hc17rkp440rpw2wd' name='deliveries.csv' table='[deliveries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='match_id' ordinal='0' />
            <column datatype='integer' name='inning' ordinal='1' />
            <column datatype='string' name='batting_team' ordinal='2' />
            <column datatype='string' name='bowling_team' ordinal='3' />
            <column datatype='integer' name='over' ordinal='4' />
            <column datatype='integer' name='ball' ordinal='5' />
            <column datatype='string' name='batsman' ordinal='6' />
            <column datatype='string' name='non_striker' ordinal='7' />
            <column datatype='string' name='bowler' ordinal='8' />
            <column datatype='integer' name='is_super_over' ordinal='9' />
            <column datatype='integer' name='wide_runs' ordinal='10' />
            <column datatype='integer' name='bye_runs' ordinal='11' />
            <column datatype='integer' name='legbye_runs' ordinal='12' />
            <column datatype='integer' name='noball_runs' ordinal='13' />
            <column datatype='integer' name='penalty_runs' ordinal='14' />
            <column datatype='integer' name='batsman_runs' ordinal='15' />
            <column datatype='integer' name='extra_runs' ordinal='16' />
            <column datatype='integer' name='total_runs' ordinal='17' />
            <column datatype='string' name='player_dismissed' ordinal='18' />
            <column datatype='string' name='dismissal_kind' ordinal='19' />
            <column datatype='string' name='fielder' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1surbn81cnqrtn107dvqk0aeobbp].[cnt:ball:qk]&quot;' value=' Balls' />
        </aliases>
      </column>
      <column caption='count of dismissal count' datatype='integer' name='[Calculation_48695224403988480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([dismissal_kind])' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_48695224406773763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_48695224403988480],&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Record' datatype='integer' name='[Calculation_669347544167448576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_B97157A0CF4B41EBBCAA860AA37F3CCE]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column-instance column='[ball]' derivation='Count' name='[cnt:ball:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
      <group caption='Batsman Set' name='[Batsman Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[batsman]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='matches' inline='true' name='federated.1t70org0cgkds110fo3lq0smtwo6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='textscan.0xognls1n3zzoy19ytzfh0nxunur'>
            <connection class='textscan' directory='C:/Users/HP/Downloads/archive (2)' filename='deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xognls1n3zzoy19ytzfh0nxunur' name='matches.csv' table='[matches#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='season' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='team1' ordinal='4' />
            <column datatype='string' name='team2' ordinal='5' />
            <column datatype='string' name='toss_winner' ordinal='6' />
            <column datatype='string' name='toss_decision' ordinal='7' />
            <column datatype='string' name='result' ordinal='8' />
            <column datatype='string' name='winner' ordinal='9' />
            <column datatype='integer' name='win_by_runs' ordinal='10' />
            <column datatype='integer' name='win_by_wickets' ordinal='11' />
            <column datatype='string' name='player_of_match' ordinal='12' />
            <column datatype='string' name='venue' ordinal='13' />
            <column datatype='string' name='umpire1' ordinal='14' />
            <column datatype='string' name='umpire2' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count winner' datatype='integer' name='[Calculation_240942633858736128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([winner])' />
      </column>
      <column caption='rank wrt winner' datatype='integer' name='[Calculation_240942633859133441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_240942633858736128],&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_28429022220013568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_699465368758243329])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='toss+match winner' datatype='string' name='[Calculation_48695224419315720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_winner]=[winner] THEN &apos;jo jita wahi sikandar&apos; ELSE &apos;aur bano tejj&apos; END' />
      </column>
      <column caption='count of total match' datatype='integer' name='[Calculation_527484158331904000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='count of toss decision' datatype='integer' name='[Calculation_699465368750288896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([toss_decision])' />
      </column>
      <column caption='count of POM' datatype='integer' name='[Calculation_699465368758243329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([player_of_match])' />
      </column>
      <column caption='innings' datatype='string' name='[Calculation_699465368778485766]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [win_by_runs]!=0 THEN &quot;Batting first&quot; ELSE &quot;Batting Second&quot; END' />
      </column>
      <column caption='count win by runs' datatype='integer' name='[Calculation_699465368779505671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_699465368778485766])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_8CD5C88D0BDB44378B37CC77C90F5BE5]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_699465368778485766]' derivation='None' name='[none:Calculation_699465368778485766:nk]' pivot='key' type='nominal' />
      <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (Team1)' hidden='true' name='[Action (Team1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[team1]' />
        </groupfilter>
      </group>
      <group caption='Action (Toss Decision,Toss Winner)' hidden='true' name='[Action (Toss Decision,Toss Winner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[toss_decision]' />
          <groupfilter function='level-members' level='[toss_winner]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.1surbn81cnqrtn107dvqk0aeobbp'>
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1t70org0cgkds110fo3lq0smtwo6'>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' semantic-role='' type='ordinal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
      <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1t70org0cgkds110fo3lq0smtwo6' target='federated.1surbn81cnqrtn107dvqk0aeobbp'>
      <column-mapping>
        <map key='[federated.1t70org0cgkds110fo3lq0smtwo6].[none:id:ok]' value='[federated.1surbn81cnqrtn107dvqk0aeobbp].[none:match_id:ok]' />
        <map key='[federated.1t70org0cgkds110fo3lq0smtwo6].[none:team1:nk]' value='[federated.1surbn81cnqrtn107dvqk0aeobbp].[none:bowling_team:nk]' />
        <map key='[federated.1t70org0cgkds110fo3lq0smtwo6].[none:team2:nk]' value='[federated.1surbn81cnqrtn107dvqk0aeobbp].[none:batting_team:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Destination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1t70org0cgkds110fo3lq0smtwo6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t70org0cgkds110fo3lq0smtwo6'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t70org0cgkds110fo3lq0smtwo6].[none:city:nk]' />
              <lod column='[federated.1t70org0cgkds110fo3lq0smtwo6].[none:city:nk]' />
              <lod column='[federated.1t70org0cgkds110fo3lq0smtwo6].[ctd:id:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#e799b3'>City</run>
                <run bold='true' fontcolor='#787878'>:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1t70org0cgkds110fo3lq0smtwo6].[none:city:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#d37295'>Number of matches</run>
                <run bold='true' fontcolor='#787878'>:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1t70org0cgkds110fo3lq0smtwo6].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t70org0cgkds110fo3lq0smtwo6].[Latitude (generated)]</rows>
        <cols>[federated.1t70org0cgkds110fo3lq0smtwo6].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1t70org0cgkds110fo3lq0smtwo6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t70org0cgkds110fo3lq0smtwo6'>
            <column caption='count of total match' datatype='integer' name='[Calculation_527484158331904000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='innings' datatype='string' name='[Calculation_699465368778485766]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [win_by_runs]!=0 THEN &quot;Batting first&quot; ELSE &quot;Batting Second&quot; END' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[Calculation_699465368778485766]' derivation='None' name='[none:Calculation_699465368778485766:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_527484158331904000]' derivation='User' name='[usr:Calculation_527484158331904000:qk]' pivot='key' type='quantitative' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t70org0cgkds110fo3lq0smtwo6].[none:toss_decision:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:toss_decision:nk]' member='&quot;bat&quot;' />
              <groupfilter function='member' level='[none:toss_decision:nk]' member='&quot;field&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:toss_decision:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1t70org0cgkds110fo3lq0smtwo6].[none:toss_winner:nk] / [federated.1t70org0cgkds110fo3lq0smtwo6].[none:toss_decision:nk])</rows>
        <cols>[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_527484158331904000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1t70org0cgkds110fo3lq0smtwo6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t70org0cgkds110fo3lq0smtwo6'>
            <column caption='count of total match' datatype='integer' name='[Calculation_527484158331904000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='innings' datatype='string' name='[Calculation_699465368778485766]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [win_by_runs]!=0 THEN &quot;Batting first&quot; ELSE &quot;Batting Second&quot; END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[Calculation_699465368778485766]' derivation='None' name='[none:Calculation_699465368778485766:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_527484158331904000]' derivation='User' name='[usr:Calculation_527484158331904000:qk]' pivot='key' type='quantitative' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t70org0cgkds110fo3lq0smtwo6].[yr:season:ok]'>
            <groupfilter function='member' level='[yr:season:ok]' member='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t70org0cgkds110fo3lq0smtwo6].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_527484158331904000:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t70org0cgkds110fo3lq0smtwo6].[yr:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t70org0cgkds110fo3lq0smtwo6].[none:Calculation_699465368778485766:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:city:nk]</rows>
        <cols>[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_527484158331904000:qk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_527484158331904000:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:Calculation_699465368778485766:nk]</field>
                  <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:city:nk]</field>
                  <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_527484158331904000:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Batting Second&quot;</value>
                <value>&quot;Delhi&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_527484158331904000:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:Calculation_699465368778485766:nk]</field>
                  <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:city:nk]</field>
                  <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_527484158331904000:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Batting Second&quot;</value>
                <value>&quot;Jaipur&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_527484158331904000:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:Calculation_699465368778485766:nk]</field>
                  <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:city:nk]</field>
                  <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_527484158331904000:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Batting Second&quot;</value>
                <value>&quot;Kolkata&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_527484158331904000:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:Calculation_699465368778485766:nk]</field>
                  <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:city:nk]</field>
                  <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_527484158331904000:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Batting Second&quot;</value>
                <value>&quot;Mumbai&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_527484158331904000:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:Calculation_699465368778485766:nk]</field>
                  <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:city:nk]</field>
                  <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_527484158331904000:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Batting Second&quot;</value>
                <value>&quot;Chennai&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_527484158331904000:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:Calculation_699465368778485766:nk]</field>
                  <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:city:nk]</field>
                  <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_527484158331904000:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Batting Second&quot;</value>
                <value>&quot;Hyderabad&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_527484158331904000:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:Calculation_699465368778485766:nk]</field>
                  <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:city:nk]</field>
                  <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_527484158331904000:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Batting first&quot;</value>
                <value>&quot;Delhi&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_527484158331904000:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:Calculation_699465368778485766:nk]</field>
                  <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:city:nk]</field>
                  <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_527484158331904000:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Batting first&quot;</value>
                <value>&quot;Jaipur&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_527484158331904000:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:Calculation_699465368778485766:nk]</field>
                  <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:city:nk]</field>
                  <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_527484158331904000:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Batting first&quot;</value>
                <value>&quot;Kolkata&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_527484158331904000:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:Calculation_699465368778485766:nk]</field>
                  <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:city:nk]</field>
                  <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_527484158331904000:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Batting first&quot;</value>
                <value>&quot;Mumbai&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_527484158331904000:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:Calculation_699465368778485766:nk]</field>
                  <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:city:nk]</field>
                  <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_527484158331904000:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Batting first&quot;</value>
                <value>&quot;Chennai&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_527484158331904000:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:Calculation_699465368778485766:nk]</field>
                  <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:city:nk]</field>
                  <field>[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_527484158331904000:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Batting first&quot;</value>
                <value>&quot;Hyderabad&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Toss winner team choose to bat and also won the match</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1t70org0cgkds110fo3lq0smtwo6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t70org0cgkds110fo3lq0smtwo6'>
            <column caption='count winner' datatype='integer' name='[Calculation_240942633858736128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([winner])' />
            </column>
            <column caption='rank wrt winner' datatype='integer' name='[Calculation_240942633859133441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_240942633858736128],&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='toss+match winner' datatype='string' name='[Calculation_48695224419315720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner]=[winner] THEN &apos;jo jita wahi sikandar&apos; ELSE &apos;aur bano tejj&apos; END' />
            </column>
            <column-instance column='[Calculation_48695224419315720]' derivation='None' name='[none:Calculation_48695224419315720:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_240942633858736128]' derivation='User' name='[usr:Calculation_240942633858736128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_240942633859133441]' derivation='User' name='[usr:Calculation_240942633859133441:qk:13]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1t70org0cgkds110fo3lq0smtwo6].[winner]' ordering-type='Field'>
                <order field='[federated.1t70org0cgkds110fo3lq0smtwo6].[toss_winner]' />
                <order field='[federated.1t70org0cgkds110fo3lq0smtwo6].[Calculation_48695224419315720]' />
                <order field='[federated.1t70org0cgkds110fo3lq0smtwo6].[winner]' />
              </table-calc>
            </column-instance>
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t70org0cgkds110fo3lq0smtwo6].[none:toss_decision:nk]'>
            <groupfilter function='member' level='[none:toss_decision:nk]' member='&quot;bat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t70org0cgkds110fo3lq0smtwo6].[none:toss_winner:nk]'>
            <groupfilter function='level-members' level='[none:toss_winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_240942633859133441:qk:13]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t70org0cgkds110fo3lq0smtwo6].[none:winner:nk]' direction='DESC' measure-to-sort-by='[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_240942633858736128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:toss_decision:nk]</column>
            <column>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:toss_winner:nk]</column>
            <column>[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_240942633859133441:qk:13]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_240942633858736128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t70org0cgkds110fo3lq0smtwo6].[none:toss_winner:nk] / ([federated.1t70org0cgkds110fo3lq0smtwo6].[none:winner:nk] / ([federated.1t70org0cgkds110fo3lq0smtwo6].[none:toss_decision:nk] / [federated.1t70org0cgkds110fo3lq0smtwo6].[none:Calculation_48695224419315720:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Toss winner team choose to field and also won the match</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1t70org0cgkds110fo3lq0smtwo6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t70org0cgkds110fo3lq0smtwo6'>
            <column caption='count winner' datatype='integer' name='[Calculation_240942633858736128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([winner])' />
            </column>
            <column caption='rank wrt winner' datatype='integer' name='[Calculation_240942633859133441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_240942633858736128],&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='toss+match winner' datatype='string' name='[Calculation_48695224419315720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner]=[winner] THEN &apos;jo jita wahi sikandar&apos; ELSE &apos;aur bano tejj&apos; END' />
            </column>
            <column-instance column='[Calculation_48695224419315720]' derivation='None' name='[none:Calculation_48695224419315720:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_240942633858736128]' derivation='User' name='[usr:Calculation_240942633858736128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_240942633859133441]' derivation='User' name='[usr:Calculation_240942633859133441:qk:20]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1t70org0cgkds110fo3lq0smtwo6].[winner]' ordering-type='Field'>
                <order field='[federated.1t70org0cgkds110fo3lq0smtwo6].[none:Calculation_48695224419315720:nk]' />
                <order field='[federated.1t70org0cgkds110fo3lq0smtwo6].[toss_winner]' />
                <order field='[federated.1t70org0cgkds110fo3lq0smtwo6].[winner]' />
              </table-calc>
            </column-instance>
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t70org0cgkds110fo3lq0smtwo6].[none:toss_decision:nk]'>
            <groupfilter function='member' level='[none:toss_decision:nk]' member='&quot;field&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t70org0cgkds110fo3lq0smtwo6].[none:toss_winner:nk]'>
            <groupfilter function='level-members' level='[none:toss_winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_240942633859133441:qk:20]' included-values='in-range'>
            <min>1</min>
            <max>6</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t70org0cgkds110fo3lq0smtwo6].[none:winner:nk]' direction='DESC' measure-to-sort-by='[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_240942633858736128:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1t70org0cgkds110fo3lq0smtwo6].[none:toss_winner:nk]' direction='DESC' measure-to-sort-by='[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_240942633858736128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:toss_decision:nk]</column>
            <column>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:toss_winner:nk]</column>
            <column>[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_240942633859133441:qk:20]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_240942633858736128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t70org0cgkds110fo3lq0smtwo6].[none:toss_winner:nk] / ([federated.1t70org0cgkds110fo3lq0smtwo6].[none:winner:nk] / ([federated.1t70org0cgkds110fo3lq0smtwo6].[none:toss_decision:nk] / [federated.1t70org0cgkds110fo3lq0smtwo6].[none:Calculation_48695224419315720:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1t70org0cgkds110fo3lq0smtwo6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t70org0cgkds110fo3lq0smtwo6'>
            <column caption='count of total match' datatype='integer' name='[Calculation_527484158331904000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_527484158331904000]' derivation='User' name='[usr:Calculation_527484158331904000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_527484158331904000:qk]</rows>
        <cols>([federated.1t70org0cgkds110fo3lq0smtwo6].[yr:date:ok] / [federated.1t70org0cgkds110fo3lq0smtwo6].[none:city:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries (2)' name='federated.1surbn81cnqrtn107dvqk0aeobbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1surbn81cnqrtn107dvqk0aeobbp'>
            <column caption='Record' datatype='integer' name='[Calculation_669347544167448576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_669347544167448576]' derivation='Avg' name='[avg:Calculation_669347544167448576:qk]' pivot='key' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[pcto:sum:batsman_runs:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1surbn81cnqrtn107dvqk0aeobbp].[none:batsman:nk]'>
            <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1surbn81cnqrtn107dvqk0aeobbp].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1surbn81cnqrtn107dvqk0aeobbp].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1surbn81cnqrtn107dvqk0aeobbp].[avg:Calculation_669347544167448576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1surbn81cnqrtn107dvqk0aeobbp].[none:batting_team:nk]' />
              <wedge-size column='[federated.1surbn81cnqrtn107dvqk0aeobbp].[sum:batsman_runs:qk]' />
              <text column='[federated.1surbn81cnqrtn107dvqk0aeobbp].[none:batting_team:nk]' />
              <text column='[federated.1surbn81cnqrtn107dvqk0aeobbp].[pcto:sum:batsman_runs:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1surbn81cnqrtn107dvqk0aeobbp].[avg:Calculation_669347544167448576:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1surbn81cnqrtn107dvqk0aeobbp].[sum:batsman_runs:qk]' />
              <text column='[federated.1surbn81cnqrtn107dvqk0aeobbp].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1surbn81cnqrtn107dvqk0aeobbp].[avg:Calculation_669347544167448576:qk] + [federated.1surbn81cnqrtn107dvqk0aeobbp].[avg:Calculation_669347544167448576:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TEAMS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries (2)' name='federated.1surbn81cnqrtn107dvqk0aeobbp' />
            <datasource caption='matches' name='federated.1t70org0cgkds110fo3lq0smtwo6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t70org0cgkds110fo3lq0smtwo6'>
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t70org0cgkds110fo3lq0smtwo6].[none:team1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team1:nk]' member='&quot;Chennai Super Kings&quot;' />
              <groupfilter function='member' level='[none:team1:nk]' member='&quot;Delhi Capitals&quot;' />
              <groupfilter function='member' level='[none:team1:nk]' member='&quot;Kings XI Punjab&quot;' />
              <groupfilter function='member' level='[none:team1:nk]' member='&quot;Kolkata Knight Riders&quot;' />
              <groupfilter function='member' level='[none:team1:nk]' member='&quot;Mumbai Indians&quot;' />
              <groupfilter function='member' level='[none:team1:nk]' member='&quot;Rajasthan Royals&quot;' />
              <groupfilter function='member' level='[none:team1:nk]' member='&quot;Royal Challengers Bangalore&quot;' />
              <groupfilter function='member' level='[none:team1:nk]' member='&quot;Sunrisers Hyderabad&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:team1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1t70org0cgkds110fo3lq0smtwo6].[none:team1:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Team:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1t70org0cgkds110fo3lq0smtwo6].[none:team1:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Extras w.r.t teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1t70org0cgkds110fo3lq0smtwo6' />
            <datasource caption='deliveries (2)' name='federated.1surbn81cnqrtn107dvqk0aeobbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1surbn81cnqrtn107dvqk0aeobbp'>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[wide_runs]' derivation='Sum' name='[sum:wide_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t70org0cgkds110fo3lq0smtwo6'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1surbn81cnqrtn107dvqk0aeobbp].[none:batting_team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Chennai Super Kings&quot;' />
              <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Delhi Capitals&quot;' />
              <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Kings XI Punjab&quot;' />
              <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Kolkata Knight Riders&quot;' />
              <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Mumbai Indians&quot;' />
              <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Rajasthan Royals&quot;' />
              <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Royal Challengers Bangalore&quot;' />
              <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Sunrisers Hyderabad&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t70org0cgkds110fo3lq0smtwo6].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t70org0cgkds110fo3lq0smtwo6].[Action (Team1)]'>
            <groupfilter function='member' level='[team1]' member='&quot;Pune Warriors&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t70org0cgkds110fo3lq0smtwo6].[Action (Toss Decision,Toss Winner)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[toss_decision]' />
              <groupfilter function='level-members' level='[toss_winner]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1surbn81cnqrtn107dvqk0aeobbp].[none:batting_team:nk]</column>
            <column>[federated.1t70org0cgkds110fo3lq0smtwo6].[Action (City)]</column>
            <column>[federated.1t70org0cgkds110fo3lq0smtwo6].[Action (Toss Decision,Toss Winner)]</column>
            <column>[federated.1t70org0cgkds110fo3lq0smtwo6].[Action (Team1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1surbn81cnqrtn107dvqk0aeobbp].[none:batting_team:nk]' />
              <size column='[federated.1surbn81cnqrtn107dvqk0aeobbp].[sum:wide_runs:qk]' />
              <text column='[federated.1surbn81cnqrtn107dvqk0aeobbp].[none:batting_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries (2)' name='federated.1surbn81cnqrtn107dvqk0aeobbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1surbn81cnqrtn107dvqk0aeobbp'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[Batsman Set]' derivation='InOut' name='[io:Batsman Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1surbn81cnqrtn107dvqk0aeobbp].[io:Batsman Set:nk]'>
            <groupfilter function='member' level='[io:Batsman Set:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1surbn81cnqrtn107dvqk0aeobbp].[io:Batsman Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1surbn81cnqrtn107dvqk0aeobbp].[none:batsman:nk]' />
              <size column='[federated.1surbn81cnqrtn107dvqk0aeobbp].[sum:batsman_runs:qk]' />
              <text column='[federated.1surbn81cnqrtn107dvqk0aeobbp].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>              </run>
            <run bold='true' fontalignment='1' fontsize='18' underline='true'>IPL ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries (2)' name='federated.1surbn81cnqrtn107dvqk0aeobbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1surbn81cnqrtn107dvqk0aeobbp'>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column-instance column='[ball]' derivation='Count' name='[cnt:ball:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wide_runs]' derivation='Sum' name='[sum:wide_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1surbn81cnqrtn107dvqk0aeobbp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1surbn81cnqrtn107dvqk0aeobbp].[cnt:ball:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1surbn81cnqrtn107dvqk0aeobbp].[sum:wide_runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1surbn81cnqrtn107dvqk0aeobbp].[sum:total_runs:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1surbn81cnqrtn107dvqk0aeobbp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1surbn81cnqrtn107dvqk0aeobbp].[cnt:ball:qk]&quot;</bucket>
              <bucket>&quot;[federated.1surbn81cnqrtn107dvqk0aeobbp].[sum:wide_runs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1surbn81cnqrtn107dvqk0aeobbp].[sum:total_runs:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1surbn81cnqrtn107dvqk0aeobbp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1surbn81cnqrtn107dvqk0aeobbp].[Multiple Values]' />
              <text column='[federated.1surbn81cnqrtn107dvqk0aeobbp].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff5500' fontsize='14'><![CDATA[<[federated.1surbn81cnqrtn107dvqk0aeobbp].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f9a655'><![CDATA[<[federated.1surbn81cnqrtn107dvqk0aeobbp].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1surbn81cnqrtn107dvqk0aeobbp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>              </run>
            <run bold='true' fontalignment='1' fontsize='18' underline='true'>IPL ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries (2)' name='federated.1surbn81cnqrtn107dvqk0aeobbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1surbn81cnqrtn107dvqk0aeobbp'>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column-instance column='[ball]' derivation='Count' name='[cnt:ball:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wide_runs]' derivation='Sum' name='[sum:wide_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1surbn81cnqrtn107dvqk0aeobbp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1surbn81cnqrtn107dvqk0aeobbp].[cnt:ball:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1surbn81cnqrtn107dvqk0aeobbp].[sum:total_runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1surbn81cnqrtn107dvqk0aeobbp].[sum:wide_runs:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1surbn81cnqrtn107dvqk0aeobbp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1surbn81cnqrtn107dvqk0aeobbp].[Multiple Values]' />
              <text column='[federated.1surbn81cnqrtn107dvqk0aeobbp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#ff5500' fontsize='20'><![CDATA[<[federated.1surbn81cnqrtn107dvqk0aeobbp].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#94393a' fontsize='15'><![CDATA[<[federated.1surbn81cnqrtn107dvqk0aeobbp].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1surbn81cnqrtn107dvqk0aeobbp].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1surbn81cnqrtn107dvqk0aeobbp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>OVERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries (2)' name='federated.1surbn81cnqrtn107dvqk0aeobbp' />
            <datasource caption='matches' name='federated.1t70org0cgkds110fo3lq0smtwo6' />
          </datasources>
          <datasource-dependencies datasource='federated.1surbn81cnqrtn107dvqk0aeobbp'>
            <column-instance column='[over]' derivation='Count' name='[cnt:over:qk]' pivot='key' type='quantitative' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t70org0cgkds110fo3lq0smtwo6'>
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t70org0cgkds110fo3lq0smtwo6].[none:team1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team1:nk]' member='&quot;Delhi Capitals&quot;' />
              <groupfilter function='member' level='[none:team1:nk]' member='&quot;Kings XI Punjab&quot;' />
              <groupfilter function='member' level='[none:team1:nk]' member='&quot;Kolkata Knight Riders&quot;' />
              <groupfilter function='member' level='[none:team1:nk]' member='&quot;Mumbai Indians&quot;' />
              <groupfilter function='member' level='[none:team1:nk]' member='&quot;Rajasthan Royals&quot;' />
              <groupfilter function='member' level='[none:team1:nk]' member='%null%' />
              <groupfilter function='member' level='[none:team1:nk]' member='&quot;Royal Challengers Bangalore&quot;' />
              <groupfilter function='member' level='[none:team1:nk]' member='&quot;Sunrisers Hyderabad&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:team1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1surbn81cnqrtn107dvqk0aeobbp].[cnt:over:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:team1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>IPL Vizualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1t70org0cgkds110fo3lq0smtwo6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t70org0cgkds110fo3lq0smtwo6'>
            <column caption='count of toss decision' datatype='integer' name='[Calculation_699465368750288896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([toss_decision])' />
            </column>
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_699465368750288896]' derivation='User' name='[usr:Calculation_699465368750288896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t70org0cgkds110fo3lq0smtwo6].[Action (Team1)]'>
            <groupfilter function='member' level='[team1]' member='&quot;Pune Warriors&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t70org0cgkds110fo3lq0smtwo6].[none:team1:nk]'>
            <groupfilter function='level-members' level='[none:team1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:team1:nk]</column>
            <column>[federated.1t70org0cgkds110fo3lq0smtwo6].[Action (Team1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t70org0cgkds110fo3lq0smtwo6].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:toss_winner:nk]</rows>
        <cols>[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_699465368750288896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1t70org0cgkds110fo3lq0smtwo6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t70org0cgkds110fo3lq0smtwo6'>
            <column caption='Rank' datatype='integer' name='[Calculation_28429022220013568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_699465368758243329])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='count of POM' datatype='integer' name='[Calculation_699465368758243329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([player_of_match])' />
            </column>
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_28429022220013568]' derivation='User' name='[usr:Calculation_28429022220013568:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1t70org0cgkds110fo3lq0smtwo6].[player_of_match]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_699465368758243329]' derivation='User' name='[usr:Calculation_699465368758243329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_28429022220013568:qk:6]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t70org0cgkds110fo3lq0smtwo6].[none:player_of_match:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_699465368758243329:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_28429022220013568:qk:6]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_699465368758243329:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t70org0cgkds110fo3lq0smtwo6].[none:team1:nk] / [federated.1t70org0cgkds110fo3lq0smtwo6].[none:player_of_match:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Teams win more matches after winning toss w.r.t innings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1t70org0cgkds110fo3lq0smtwo6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t70org0cgkds110fo3lq0smtwo6'>
            <column caption='Rank' datatype='integer' name='[Calculation_28429022220013568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_699465368758243329])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='count of total match' datatype='integer' name='[Calculation_527484158331904000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='count of POM' datatype='integer' name='[Calculation_699465368758243329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([player_of_match])' />
            </column>
            <column caption='innings' datatype='string' name='[Calculation_699465368778485766]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [win_by_runs]!=0 THEN &quot;Batting first&quot; ELSE &quot;Batting Second&quot; END' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[Calculation_699465368778485766]' derivation='None' name='[none:Calculation_699465368778485766:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_28429022220013568]' derivation='User' name='[usr:Calculation_28429022220013568:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1t70org0cgkds110fo3lq0smtwo6].[winner]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_527484158331904000]' derivation='User' name='[usr:Calculation_527484158331904000:qk]' pivot='key' type='quantitative' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t70org0cgkds110fo3lq0smtwo6].[none:Calculation_699465368778485766:nk]'>
            <groupfilter function='member' level='[none:Calculation_699465368778485766:nk]' member='&quot;Batting Second&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_28429022220013568:qk:7]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t70org0cgkds110fo3lq0smtwo6].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_527484158331904000:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_28429022220013568:qk:7]</column>
            <column>[federated.1t70org0cgkds110fo3lq0smtwo6].[none:Calculation_699465368778485766:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t70org0cgkds110fo3lq0smtwo6].[none:Calculation_699465368778485766:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t70org0cgkds110fo3lq0smtwo6].[none:toss_winner:nk] / [federated.1t70org0cgkds110fo3lq0smtwo6].[none:winner:nk])</rows>
        <cols>[federated.1t70org0cgkds110fo3lq0smtwo6].[usr:Calculation_527484158331904000:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='28' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
              <zone h='24003' id='5' name='Sheet 2' w='60000' x='800' y='23497'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='51500' id='9' param='horz' w='98400' x='800' y='47500'>
                <zone h='51500' id='10' name='Sheet 3' w='30800' x='800' y='47500'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='51500' id='13' param='horz' w='67600' x='31600' y='47500'>
                  <zone h='51500' id='14' name='Sheet 1' w='67600' x='31600' y='47500'>
                    <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='22497' id='15' name='Sheet 5' w='98400' x='800' y='1000'>
              </zone>
              <zone h='24003' id='16' name='Sheet 6' w='38400' x='60800' y='23497'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='matches' name='federated.1t70org0cgkds110fo3lq0smtwo6' />
      </datasources>
      <datasource-dependencies datasource='federated.1t70org0cgkds110fo3lq0smtwo6'>
        <column caption='innings' datatype='string' name='[Calculation_699465368778485766]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [win_by_runs]!=0 THEN &quot;Batting first&quot; ELSE &quot;Batting Second&quot; END' />
        </column>
        <column-instance column='[Calculation_699465368778485766]' derivation='None' name='[none:Calculation_699465368778485766:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 10' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 9' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 7' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Sheet 3' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13125' id='8' name='Sheet 10' param='[federated.1t70org0cgkds110fo3lq0smtwo6].[none:Calculation_699465368778485766:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3000' id='10' name='Sheet 9' pane-specification-id='0' param='[federated.1t70org0cgkds110fo3lq0smtwo6].[sum:win_by_runs:qk]' w='16000' x='83200' y='14125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='12' name='Sheet 7' pane-specification-id='0' param='[federated.1t70org0cgkds110fo3lq0smtwo6].[none:toss_decision:nk]' w='16000' x='83200' y='17125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='22125' id='14' name='Sheet 3' pane-specification-id='0' param='[federated.1surbn81cnqrtn107dvqk0aeobbp].[none:batting_team:nk]' w='16000' x='83200' y='26125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
